<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="icon" type="image/x-icon" href="/favicon.png">
    <style>
                .play-button {
        border: 2px solid white;
        font-weight: bold;
        border-radius: 10px;
        background-color: transparent;
        padding: 8px 14px;
        font-size: 30px;
        font-family: 'Maven Pro';
        cursor: pointer;
        margin: 0 8px;
        color: white;
        transition: transform 0.2s, font-size 0.1s;
        flex: content;
        align-self: center;
        justify-self: center;
      }
       .play-button:hover {
        transform: scale(1.05);
        font-size: 34px;
       body {
        margin: 0;
        font-family: 'Maven Pro';
        font-weight: bold;
        color: white;
	font-size: 35px;
        overflow: hidden;
        }
    </style>
</head>
<body style="background-color: black;"> 
     <button class="play-button" onclick="window.location.href= 'https://hmmsgames.github.io/passwordpro';">Start Playing</button>
</body>
</html>
